"""
Написать программу, которая:
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
"""

n = input("Введите количество строк: ") #ввод количества
if not n.isdigit(): #если ввели не число
    print("Ошибка") #вывод ошибки
else: #если ввели число
    n = int(n) #перевод в целый тип
    if n<=0: #если ведено равно или меньше 0
        print("Ошибка") #вывод ошибки
    else: #если введено больше 0
        s = input("Введите строки: ") #ввод строк
        words = s.split() #разделяем на слова
        words_count = 0 #начало подсчета
        for i in words: #использование цикла
          words_count += 1 #работа подсчета
        print("Количество слов: ", words_count) #вывод
